# ddd-framework

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/kotlin/com.medtreehealth.system.user/api/: UserApplication.kt
api/src/main/kotlin/com.medtreehealth.system.user/api/application/dto/: ParamsDto.kt
api/src/main/kotlin/com.medtreehealth.system.user/api/controller/: ExampleController.kt
api/src/main/kotlin/com.medtreehealth.system.user/api/infrastructure/common/: CustomResponseEntity.kt
api/src/main/kotlin/com.medtreehealth.system.user/api/infrastructure/common/exception/: GlobalExceptionHandler.kt
api/src/main/kotlin/com.medtreehealth.system.user/api/infrastructure/config/: ApplicationConfig.kt
api/src/main/kotlin/com.medtreehealth.system.user/api/infrastructure/config/log/: LogAspect.kt
api/src/main/kotlin/com.medtreehealth.system.user/api/infrastructure/repository/: RecordRepoAdapter.kt  UserRepoAdapter.kt
api/src/main/kotlin/com.medtreehealth.system.user/api/infrastructure/utils/: CusAccessObjectUtil.kt
api/src/main/resources/: application.yml
app/: pom.xml  readme.md
app/src/main/kotlin/com.medtreehealth.system.user/app/api/: UserCommandService.kt  UserQueryService.kt
app/src/main/kotlin/com.medtreehealth.system.user/app/api/dto/: ParamsDto.kt
app/src/main/kotlin/com.medtreehealth.system.user/app/application/service/: UserCommandServiceImpl.kt
app/src/main/kotlin/com.medtreehealth.system.user/app/infrastructure/common/: CustomResponseEntity.kt
app/src/main/kotlin/com.medtreehealth.system.user/app/infrastructure/common/exception/: GlobalExceptionHandler.kt
app/src/main/kotlin/com.medtreehealth.system.user/app/infrastructure/config/: ApplicationConfig.kt
app/src/main/kotlin/com.medtreehealth.system.user/app/infrastructure/config/log/: LogAspect.kt
app/src/main/kotlin/com.medtreehealth.system.user/app/infrastructure/repository/: UserRepository.kt
app/src/main/kotlin/com.medtreehealth.system.user/app/infrastructure/repository/entity/: UserEntity.kt
app/src/main/kotlin/com.medtreehealth.system.user/app/infrastructure/repository/mapper/: UserMapper.kt
app/src/main/resources/: application-dev.yml  log4j2.yml
core/: pom.xml
core/src/main/kotlin/com.medtreehealth.system.user/core/context/adapter/: CommandAdapter.kt  QueryAdapter.kt
core/src/main/kotlin/com.medtreehealth.system.user/core/context/adapter/implement/: CommandService.kt  QueryService.kt
core/src/main/kotlin/com.medtreehealth.system.user/core/context/port/: UserQueryPort.kt
core/src/main/kotlin/com.medtreehealth.system.user/core/domain/port/: UserFactoryPort.kt
core/src/main/kotlin/com.medtreehealth.system.user/core/domain/usecase/: UseCase.kt  UseCaseAdapter.kt
core/src/main/kotlin/com.medtreehealth.system.user/core/infrastructure/adapter/: UserFactoryAdapter.kt
core/src/main/kotlin/com.medtreehealth.system.user/core/infrastructure/common/bean/: ResultDto.kt
core/src/main/kotlin/com.medtreehealth.system.user/core/infrastructure/common/enums/: CodeEnum.kt  CodeText.kt  CodeTextEnum.kt
core/src/main/kotlin/com.medtreehealth.system.user/core/infrastructure/port/repo/: RecordRepoPort.kt  UserRepoPort.kt  UserRepositoryPort.kt
